<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolves</title>
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Crypto Hobos" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Crypto Hobos" />
    <meta itemprop="name" content="Crypto Hobos" />
    <meta itemprop="description" content="" />
    <meta itemprop="image" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@CryptoHobos" />
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="javascript"></script>
</head>

<body>

    <body>

        <head>
            <div class="cap">
                <div class="content-l  wrapper-cap">
                    <div class="menu">
                        <ul class="wrapper-menu'">
                            <li><a href="">About</a></li>
                            <li><a href="">Roadmap</a></li>
                        </ul>
                    </div>
                    <div class="logo">Wolves Skaters</div>
                    <div class="wrapper-top-info">
                        <a href="mint.html" class="btn-s">Mint</a>
                        <div class="net">
                            <a href=""><i class="icon-icon-3"></i></a>
                            <a href=""><i class="icon-icon-1"></i></a>
                            <a href=""><i class="icon-icon-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </head>
        <div class="banner">

        </div>
        <section class="wolves-skaters-section before">
            <div class="content-m">
                <div class="title-l">Wolves Skaters</div>
                <div class="wrapper-wolves-text">
                    <img src="img/image-14.png" alt="">
                    <div class="text">
                        <p>When was the last time you felt a surge of adrenaline and a sense of freedom?</p>

                        <p>Welcome to the Wolfskaters NFT collection! <br> The pack with true values, ideals and global purpose.</p>

                        <p>7 000 wild Wolfskaters are hand-drawn to the deafening sounds of punk rock. Each Wolf is unique and programmatically generated from over 230 possible traits. Each one is thoughtfully designed.
                        </p>
                        <p>Our skatepark will be a great place for fun and the extreme! A real loyal family is waiting for you!
                        </p>
                    </div>
                    <img src="img/image-15.png" alt="">
                </div>
            </div>
            <div class="content-l">
                <div class="wrapper-imager-down">
                    <img src="img/image-13.png" alt="">
                    <img src="img/image-6.png" alt="">
                    <img src="img/image-2.png" alt="">
                    <img src="img/image-3.png" alt="">
                    <img src="img/image-4.png" alt="">
                    <img src="img/image-5.png" alt="">
                </div>
            </div>
        </section>
        <section class="lore-section" id="lore">
            <div class="content-m">
                <div class="title-l">Lore</div>
                <div class="wrapper-texts">
                    <div class="half">
                        <p>This city has turned into a skatepark and is forever set on blockchain Ethereum.
                        </p>
                        <p>Loud punk rock sounds, wild laughs and skateboards banging on a ramp won’t let anyone fall asleep now.
                        </p>
                        <p>Rubbing your eyes and covering your ears from howling and weird noises you go outside and through a cloud of smoke you see a huge skatepark instead of the usual cityscape. <br> Oh my God! What has happened to our beautiful city?
                            But suddenly the puffs of strange smoke and the rumble of distortion guitars get your heart beating faster and faster.
                        </p>
                    </div>
                    <div class="half">
                        <p>Your mind goes blank. Only one thought is left — <br> I have to be in this skate park!</p>

                        <p>Walking breaks into a run and now you’re among the pack. Weird and happy Wolfskaters are around you.</p>

                        <p>One of us. <br> One of us!</p>

                        <p>Each holder who becomes a member of the pack gets a skateboard wheel. <br> Wheels are a unique currency in our community. They can be used to purchase our wild merch that we are developing.</p>
                    </div>
                </div>
                <div class="wrapper-box">
                    <img src="img/image-17.png" alt="">
                    <div class="box center">
                        <p>We are the ones who despise danger. <br> We are new heroes of this damn reality.</p>
                        <a href="" class="btn-l">Join Discord</a>
                    </div>
                    <img src="img/image-16.png" alt="">

                </div>
            </div>
        </section>
        <section class="roadmap-section" id="roadmap">
            <div class="center">
                <div class="title-l">RoadMap</div>
            </div>
            <div class="after">
                <div class="roadmap-box">
                    <div class="modul-tabs">
                        <ul class="tab-header">
                            <li class="tab-header__item js-tab-trigger active" data-tab="1">10% <img src="img/image-29.png" alt=""> </li>
                            <li class="tab-header__item js-tab-trigger" data-tab="2">30% <img src="img/image-22.png" alt=""> </li>
                            <li class="tab-header__item js-tab-trigger" data-tab="3">50% <img src="img/image-20.png" alt=""> </li>
                            <li class="tab-header__item js-tab-trigger" data-tab="4">80% <img src="img/image-24.png" alt=""> </li>
                            <li class="tab-header__item js-tab-trigger" data-tab="5">100% <img src="img/image-25.png" alt=""> </li>
                        </ul>
                        <ul class="tab-content">
                            <li class="tab-content__item js-tab-content active" data-tab="1">
                                <div class="box-text">
                                    <p>Tripping over each other, first wolves invade the city. Standing around the fire, howling loud the pack drum on concrete with their boards. Let the fun begin!</p>
                                    <p>2 wolveskaters and 1 ETH giveaway</p>
                                </div>
                            </li>
                            <li class="tab-content__item js-tab-content" data-tab="2">
                                <div class="box-text">
                                    <p>2 Tripping over each other, first wolves invade the city. Standing around the fire, howling loud the pack drum on concrete with their boards. Let the fun begin!</p>

                                </div>
                            </li>
                            <li class="tab-content__item js-tab-content" data-tab="3">
                                <div class="box-text">
                                    <p>3 Tripping over each other, first wolves invade the city. Standing around the fire, howling loud the pack drum on concrete with their boards. Let the fun begin!</p>
                                    <p>2 wolveskaters and 1 ETH giveaway</p>
                                    <p>2 wolveskaters and 1 ETH giveaway</p>
                                </div>
                            </li>
                            <li class="tab-content__item js-tab-content" data-tab="4">
                                <div class="box-text">
                                    <p>4 Tripping over each other, first wolves invade the city. Standing around the fire, howling loud the pack drum on concrete with their boards. Let the fun begin!</p>
                                    <p>2 wolveskaters and 1 ETH giveaway</p>
                                </div>
                            </li>
                            <li class="tab-content__item js-tab-content" data-tab="5">
                                <div class="box-text">
                                    <p>5 Tripping over each other, first wolves invade the city. Standing around the fire, howling loud the pack drum on concrete with their boards. Let the fun begin!</p>
                                    <p>2 wolveskaters and 1 ETH giveaway</p>
                                </div>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>
        </section>
        <footer>

        </footer>
        <style>
            .tab-content__item {
                display: none;
            }
            
            .tab-content__item.active {
                display: block;
            }
            
            .tab-header li {
                font-size: 3.04rem;
                color: #000;
                cursor: pointer;
                position: absolute;
            }
            
            .tab-header li img {
                position: absolute;
                display: none;
            }
            
            .tab-header li.active img {
                display: block;
            }
            
            .tab-header li[data-tab='1'] img {
                top: 25px;
                left: 88px;
            }
            
            .tab-header li[data-tab='2'] img {
                top: 62px;
                left: 43px;
            }
            
            .tab-header li[data-tab='3'] img {
                top: 61px;
                left: -35px;
            }
            
            .tab-header li[data-tab='4'] img {
                top: 38px;
                right: 98px;
            }
            
            .tab-header li[data-tab='5'] img {
                top: 1px;
                right: 119px;
            }
            
            .roadmap-box {
                position: relative;
            }
            
            .tab-header li:before {
                position: absolute;
                content: "";
                display: none;
            }
            
            .tab-header li.active:before {
                display: block;
            }
            
            .tab-header li[data-tab='1']:before {
                background: url(img/image-18.png) no-repeat;
                width: 132px;
                height: 119px;
                top: -43px;
                left: -30px;
            }
            
            .tab-header li[data-tab='2']:before {
                background: url(img/image-21.png) no-repeat;
                width: 154px;
                height: 104px;
                top: -32px;
                left: -34px;
            }
            
            .tab-header li[data-tab='3']:before {
                background: url(img/image-19.png) no-repeat;
                width: 125px;
                height: 120px;
                top: -44px;
                left: -25px;
            }
            
            .tab-header li[data-tab='4']:before {
                background: url(img/image-23.png) no-repeat;
                width: 155px;
                height: 105px;
                top: -33px;
                left: -34px;
            }
            
            .tab-header li[data-tab='5']:before {
                background: url(img/image-26.png) no-repeat;
                width: 171px;
                height: 113px;
                top: -35px;
                left: -37px;
            }
            
            .tab-header li[data-tab='1'] {
                top: 40%;
                left: 7%;
            }
            
            .tab-header li[data-tab='2'] {
                top: 28%;
                left: 20%;
            }
            
            .tab-header li[data-tab='3'] {
                top: 16%;
                left: 37%;
            }
            
            .tab-header li[data-tab='4'] {
                top: 9%;
                right: 34%;
            }
            
            .tab-header li[data-tab='5'] {
                top: 11%;
                right: 7%;
            }
            
            .box-text {
                max-width: 447px;
                background: rgba(0, 0, 0, 0.4);
                border-radius: 18px;
                position: absolute;
                margin: 0 auto;
                left: 0;
                right: 0;
                top: 40%;
                padding: 30px;
            }
            
            .box-text p:first-child(1) {
                margin-top: 0px;
            }
            
            .box-text p:last-child(1) {
                margin-top: 0px;
            }
        </style>
        <script src="js/tabs.js"></script>
    </body>

</html>